; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega645]
platform = atmelavr
board = ATmega645
build_flags = -Wall
upload_protocol = arduino
upload_flags =
    -F
    -u
