; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega645]
platform = atmelavr
board = ATmega645
build_unflags =
	-std=gnu++11
build_flags =
    -std=c++17
    -Wextra
    -Wshadow
    -Wcast-qual
    -Wpointer-arith
    -Wundef
upload_protocol = arduino
upload_flags =
	-F
	-u

platform_packages =
   toolchain-atmelavr@symlink://C:\Users\loren\.platformio\packages\toolchain-atmelavr
